<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.ReaException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea, class: ReaException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReaException.html" title="class in rea">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.ReaException" class="title">Uses of Class<br>rea.ReaException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea">rea</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.gameplay">rea.gameplay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gaming">rea.gaming</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea">
<h2>Uses of <a href="../ReaException.html" title="class in rea">ReaException</a> in <a href="../package-summary.html">rea</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea</a> that throw <a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Manager.html" title="class in rea">Manager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the instance of the game instance pool.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reset the pool to its initial state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay">
<h2>Uses of <a href="../ReaException.html" title="class in rea">ReaException</a> in <a href="../gameplay/package-summary.html">rea.gameplay</a></h2>
<div class="caption"><span>Constructors in <a href="../gameplay/package-summary.html">rea.gameplay</a> that throw <a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gameplay/GameplayFactory.html#%3Cinit%3E()" class="member-name-link">GameplayFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a factory for gameplays.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gameplay/GameplayFactory.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameplayFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameplayPackage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a factory for gameplays in a given package.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gaming">
<h2>Uses of <a href="../ReaException.html" title="class in rea">ReaException</a> in <a href="../gaming/package-summary.html">rea.gaming</a></h2>
<div class="caption"><span>Methods in <a href="../gaming/package-summary.html">rea.gaming</a> that throw <a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEventSource.</span><code><a href="../gaming/GameEventSource.html#addInventoryUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addInventoryUpdateListener</a><wbr>(<a href="../gaming/Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a listener for <a href="../events/InventoryUpdateEvent.html" title="class in rea.events"><code>InventoryUpdateEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEventSource.</span><code><a href="../gaming/GameEventSource.html#addMessageUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addMessageUpdateListener</a><wbr>(<a href="../gaming/Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a listener for <a href="../events/MessageUpdateEvent.html" title="class in rea.events"><code>MessageUpdateEvent</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEventSource.</span><code><a href="../gaming/GameEventSource.html#addSceneUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addSceneUpdateListener</a><wbr>(<a href="../gaming/Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a listener for <a href="../events/SceneUpdateEvent.html" title="class in rea.events"><code>SceneUpdateEvent</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
