<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../rea/gameplay/games/EasterEggRace.html" class="type-name-link" title="class in rea.gameplay.games">EasterEggRace</a> - Class in <a href="../rea/gameplay/games/package-summary.html">rea.gameplay.games</a></dt>
<dd>
<div class="block">A simple game where the player has to collect all the Easter eggs in the lawn.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#%3Cinit%3E()" class="member-name-link">EasterEggRace()</a> - Constructor for class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>
<div class="block">Create a new instance of the game</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#EGG_PATHNAMES" class="member-name-link">EGG_PATHNAMES</a> - Static variable in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Element.html" class="type-name-link" title="interface in rea.components">Element</a> - Interface in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">The <b>Element</b> interface.</div>
</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#EMPTY_ROOM_IMAGE" class="member-name-link">EMPTY_ROOM_IMAGE</a> - Static variable in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/GameStage.html#ENDED" class="member-name-link">ENDED</a> - Enum constant in enum class rea.gaming.<a href="../rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/GameInstance.html#endPlayingGame()" class="member-name-link">endPlayingGame()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">End the game, if it is currently playing, otherwise raise an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>.</div>
</dd>
<dt><a href="../rea/components/Item.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class rea.components.<a href="../rea/components/Item.html" title="class in rea.components">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Visual.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class rea.components.<a href="../rea/components/Visual.html" title="class in rea.components">Visual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/Player.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class rea.gaming.<a href="../rea/gaming/Player.html" title="class in rea.gaming">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/events/EventBroadcast.html" class="type-name-link" title="class in rea.events">EventBroadcast&lt;T&gt;</a> - Class in <a href="../rea/events/package-summary.html">rea.events</a></dt>
<dd>
<div class="block">Event broadcast to registered listeners.</div>
</dd>
<dt><a href="../rea/events/EventBroadcast.html#%3Cinit%3E()" class="member-name-link">EventBroadcast()</a> - Constructor for class rea.events.<a href="../rea/events/EventBroadcast.html" title="class in rea.events">EventBroadcast</a></dt>
<dd>
<div class="block">Create an instance of this class.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html" class="type-name-link" title="class in rea.events">EventMulticast&lt;T&gt;</a> - Class in <a href="../rea/events/package-summary.html">rea.events</a></dt>
<dd>
<div class="block">Event multicast to groups of registered listeners.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html#%3Cinit%3E()" class="member-name-link">EventMulticast()</a> - Constructor for class rea.events.<a href="../rea/events/EventMulticast.html" title="class in rea.events">EventMulticast</a></dt>
<dd>
<div class="block">Create an instance of this class.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#executeCommand(rea.gaming.Player,rea.gaming.Action,java.lang.Object)" class="member-name-link">executeCommand(Player, Action, Object)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Command execution by an identified player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
