<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../rea/gameplay/Gameplay.html#makeGameMap()" class="member-name-link">makeGameMap()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">Produce a map for a game instance.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#makeGameMap()" class="member-name-link">makeGameMap()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#makeGameMap()" class="member-name-link">makeGameMap()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/Manager.html" class="type-name-link" title="class in rea">Manager</a> - Class in <a href="../rea/package-summary.html">rea</a></dt>
<dd>
<div class="block">A pool of game instances.</div>
</dd>
<dt><a href="../rea/events/MessageUpdateEvent.html" class="type-name-link" title="class in rea.events">MessageUpdateEvent</a> - Class in <a href="../rea/events/package-summary.html">rea.events</a></dt>
<dd>
<div class="block">An event that delivers a message to a player.</div>
</dd>
<dt><a href="../rea/events/MessageUpdateEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MessageUpdateEvent(String)</a> - Constructor for class rea.events.<a href="../rea/events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a></dt>
<dd>
<div class="block">Create a message update event with a message.</div>
</dd>
<dt><a href="../rea/events/MessageUpdateEvent.html#%3Cinit%3E(rea.components.Character,java.lang.String)" class="member-name-link">MessageUpdateEvent(Character, String)</a> - Constructor for class rea.events.<a href="../rea/events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a></dt>
<dd>
<div class="block">Create a message update event with a message and a speaker.</div>
</dd>
<dt><a href="../rea/components/Character.html#move(rea.components.Place)" class="member-name-link">move(Place)</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Move to the given place.</div>
</dd>
<dt><a href="../rea/gaming/Action.html#MOVE" class="member-name-link">MOVE</a> - Enum constant in enum class rea.gaming.<a href="../rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></dt>
<dd>
<div class="block">Move to another position in the same place, or to a different place.</div>
</dd>
<dt><a href="../rea/components/Character.html#moveBack()" class="member-name-link">moveBack()</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Move back to the previous place, if possible.</div>
</dd>
<dt><a href="../rea/components/Positionable.html#moveTo(rea.components.Position)" class="member-name-link">moveTo(Position)</a> - Method in class rea.components.<a href="../rea/components/Positionable.html" title="class in rea.components">Positionable</a></dt>
<dd>
<div class="block">Move point to a new location.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html#multicast(java.util.Set,T)" class="member-name-link">multicast(Set&lt;Character&gt;, T)</a> - Method in class rea.events.<a href="../rea/events/EventMulticast.html" title="class in rea.events">EventMulticast</a></dt>
<dd>
<div class="block">Multicast an event to listeners assigned by given characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
