<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../rea/events/GameChangedEvent.html" class="type-name-link" title="class in rea.events">GameChangedEvent</a> - Class in <a href="../rea/events/package-summary.html">rea.events</a></dt>
<dd>
<div class="block">Event that indicates that a game instance has changed.</div>
</dd>
<dt><a href="../rea/events/GameChangedEvent.html#%3Cinit%3E(rea.gaming.GameInstance)" class="member-name-link">GameChangedEvent(GameInstance)</a> - Constructor for class rea.events.<a href="../rea/events/GameChangedEvent.html" title="class in rea.events">GameChangedEvent</a></dt>
<dd>
<div class="block">Create a game changed event.</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded(GameMap)</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">Check if the game has ended.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded(GameMap)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>
<div class="block">Game ends when there are no more eggs to collect</div>
</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded(GameMap)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>
<div class="block">Game ends when there is a passage (house with open door)
 and there are no items left (tresure was collected).</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html" class="type-name-link" title="class in rea.gaming">GameEventSource</a> - Class in <a href="../rea/gaming/package-summary.html">rea.gaming</a></dt>
<dd>
<div class="block">Source of game related events.</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html#%3Cinit%3E()" class="member-name-link">GameEventSource()</a> - Constructor for class rea.gaming.<a href="../rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></dt>
<dd>
<div class="block">Create an instance of this class.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html" class="type-name-link" title="class in rea.gaming">GameInstance</a> - Class in <a href="../rea/gaming/package-summary.html">rea.gaming</a></dt>
<dd>
<div class="block">A single instance of a role playing game with given gameplay and players.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#%3Cinit%3E(rea.gameplay.Gameplay)" class="member-name-link">GameInstance(Gameplay)</a> - Constructor for class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Create a game instance with a given gameplay</div>
</dd>
<dt><a href="../rea/components/GameMap.html" class="type-name-link" title="class in rea.components">GameMap</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">The game map.</div>
</dd>
<dt><a href="../rea/components/GameMap.html#%3Cinit%3E(rea.components.Place)" class="member-name-link">GameMap(Place)</a> - Constructor for class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Create a game map with a start place.</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html" class="type-name-link" title="interface in rea.gameplay">Gameplay</a> - Interface in <a href="../rea/gameplay/package-summary.html">rea.gameplay</a></dt>
<dd>
<div class="block">Abstract definition of a gameplay in REA.</div>
</dd>
<dt><a href="../rea/gameplay/GameplayFactory.html" class="type-name-link" title="class in rea.gameplay">GameplayFactory</a> - Class in <a href="../rea/gameplay/package-summary.html">rea.gameplay</a></dt>
<dd>
<div class="block">A factory for creating <a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay"><code>Gameplay</code></a> instances.</div>
</dd>
<dt><a href="../rea/gameplay/GameplayFactory.html#%3Cinit%3E()" class="member-name-link">GameplayFactory()</a> - Constructor for class rea.gameplay.<a href="../rea/gameplay/GameplayFactory.html" title="class in rea.gameplay">GameplayFactory</a></dt>
<dd>
<div class="block">Create a factory for gameplays.</div>
</dd>
<dt><a href="../rea/gameplay/GameplayFactory.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameplayFactory(String)</a> - Constructor for class rea.gameplay.<a href="../rea/gameplay/GameplayFactory.html" title="class in rea.gameplay">GameplayFactory</a></dt>
<dd>
<div class="block">Create a factory for gameplays in a given package.</div>
</dd>
<dt><a href="../rea/gaming/GameStage.html" class="type-name-link" title="enum class in rea.gaming">GameStage</a> - Enum Class in <a href="../rea/gaming/package-summary.html">rea.gaming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/events/GamesUpdateEvent.html" class="type-name-link" title="class in rea.events">GamesUpdateEvent</a> - Class in <a href="../rea/events/package-summary.html">rea.events</a></dt>
<dd>
<div class="block">An event that is sent to the client to update the list of games to play.</div>
</dd>
<dt><a href="../rea/events/GamesUpdateEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">GamesUpdateEvent(List&lt;GameInstance&gt;)</a> - Constructor for class rea.events.<a href="../rea/events/GamesUpdateEvent.html" title="class in rea.events">GamesUpdateEvent</a></dt>
<dd>
<div class="block">Create a games update event with a list of games to play</div>
</dd>
<dt><a href="../rea/gameplay/AbstractGameplayFactory.html#getAvailableGameplays()" class="member-name-link">getAvailableGameplays()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/AbstractGameplayFactory.html" title="interface in rea.gameplay">AbstractGameplayFactory</a></dt>
<dd>
<div class="block">Get the available games in this factory.</div>
</dd>
<dt><a href="../rea/gameplay/GameplayFactory.html#getAvailableGameplays()" class="member-name-link">getAvailableGameplays()</a> - Method in class rea.gameplay.<a href="../rea/gameplay/GameplayFactory.html" title="class in rea.gameplay">GameplayFactory</a></dt>
<dd>
<div class="block">Get the available games in this factory.</div>
</dd>
<dt><a href="../rea/Manager.html#getAvailableGames()" class="member-name-link">getAvailableGames()</a> - Method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Get the names available games.</div>
</dd>
<dt><a href="../rea/components/Avatar.html#getAvatarName()" class="member-name-link">getAvatarName()</a> - Method in interface rea.components.<a href="../rea/components/Avatar.html" title="interface in rea.components">Avatar</a></dt>
<dd>
<div class="block">The name of the avatar.</div>
</dd>
<dt><a href="../rea/gameplay/games/CartoonAvatar.html#getAvatarName()" class="member-name-link">getAvatarName()</a> - Method in enum class rea.gameplay.games.<a href="../rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/Gameplay.html#getAvatars()" class="member-name-link">getAvatars()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">The set of avatars that can be used in this game.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#getAvatars()" class="member-name-link">getAvatars()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>
<div class="block">The avatars available for this game: cartoon avatars.</div>
</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#getAvatars()" class="member-name-link">getAvatars()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>
<div class="block">The avatars available for this game: cartoon avatars.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getAvatars()" class="member-name-link">getAvatars()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Get avatars for players in this game</div>
</dd>
<dt><a href="../rea/components/Avatar.html#getAvatarVisual()" class="member-name-link">getAvatarVisual()</a> - Method in interface rea.components.<a href="../rea/components/Avatar.html" title="interface in rea.components">Avatar</a></dt>
<dd>
<div class="block">The visual representation of the avatar.</div>
</dd>
<dt><a href="../rea/gameplay/games/CartoonAvatar.html#getAvatarVisual()" class="member-name-link">getAvatarVisual()</a> - Method in enum class rea.gameplay.games.<a href="../rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/events/SceneUpdateEvent.html#getBackground()" class="member-name-link">getBackground()</a> - Method in class rea.events.<a href="../rea/events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a></dt>
<dd>
<div class="block">Background of this scene, representing a place</div>
</dd>
<dt><a href="../rea/components/GameMap.html#getChange(rea.components.Positionable,rea.components.Item)" class="member-name-link">getChange(Positionable, Item)</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
</dd>
<dt><a href="../rea/gaming/Player.html#getCharacter()" class="member-name-link">getCharacter()</a> - Method in class rea.gaming.<a href="../rea/gaming/Player.html" title="class in rea.gaming">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Place.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Get the characters in this place.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>
<div class="block">The set of players in the map.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getCurrentStage()" class="member-name-link">getCurrentStage()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Get the current stage of the game</div>
</dd>
<dt><a href="../rea/components/Component.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class rea.components.<a href="../rea/components/Component.html" title="class in rea.components">Component</a></dt>
<dd>
<div class="block">Get the description of the component.</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">A long description of the game.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Place.html#getEntrance()" class="member-name-link">getEntrance()</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">The entrance to this place.</div>
</dd>
<dt><a href="../rea/events/GameChangedEvent.html#getGameInstance()" class="member-name-link">getGameInstance()</a> - Method in class rea.events.<a href="../rea/events/GameChangedEvent.html" title="class in rea.events">GameChangedEvent</a></dt>
<dd>
<div class="block">Get the game instance that changed.</div>
</dd>
<dt><a href="../rea/Manager.html#getGameInstances()" class="member-name-link">getGameInstances()</a> - Method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Get all the game instances.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">The game map used by this game instance.</div>
</dd>
<dt><a href="../rea/gameplay/AbstractGameplayFactory.html#getGameplay(java.lang.String)" class="member-name-link">getGameplay(String)</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/AbstractGameplayFactory.html" title="interface in rea.gameplay">AbstractGameplayFactory</a></dt>
<dd>
<div class="block">Get the gameplay for a game with a given name.</div>
</dd>
<dt><a href="../rea/gameplay/GameplayFactory.html#getGameplay(java.lang.String)" class="member-name-link">getGameplay(String)</a> - Method in class rea.gameplay.<a href="../rea/gameplay/GameplayFactory.html" title="class in rea.gameplay">GameplayFactory</a></dt>
<dd>
<div class="block">Get the gameplay for a game with a given name.</div>
</dd>
<dt><a href="../rea/events/GamesUpdateEvent.html#getGamesToPlay()" class="member-name-link">getGamesToPlay()</a> - Method in class rea.events.<a href="../rea/events/GamesUpdateEvent.html" title="class in rea.events">GamesUpdateEvent</a></dt>
<dd>
<div class="block">Get the list of games to play</div>
</dd>
<dt><a href="../rea/components/Visual.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class rea.components.<a href="../rea/components/Visual.html" title="class in rea.components">Visual</a></dt>
<dd>
<div class="block">The height in pixels to which the image should be scaled</div>
</dd>
<dt><a href="../rea/components/Character.html#getHolding()" class="member-name-link">getHolding()</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Get the item being held.</div>
</dd>
<dt><a href="../rea/events/InventoryUpdateEvent.html#getHolding()" class="member-name-link">getHolding()</a> - Method in class rea.events.<a href="../rea/events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a></dt>
<dd>
<div class="block">Get the item the player is holding</div>
</dd>
<dt><a href="../rea/Manager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Get the instance of the game instance pool.</div>
</dd>
<dt><a href="../rea/components/Character.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Get the inventory, the items the character is carrying.</div>
</dd>
<dt><a href="../rea/events/InventoryUpdateEvent.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class rea.events.<a href="../rea/events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a></dt>
<dd>
<div class="block">Get the player's inventory</div>
</dd>
<dt><a href="../rea/components/Place.html#getItems()" class="member-name-link">getItems()</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Get the items in this place.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#getItems()" class="member-name-link">getItems()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>
<div class="block">The set of items in the map.</div>
</dd>
<dt><a href="../rea/events/EventBroadcast.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class rea.events.<a href="../rea/events/EventBroadcast.html" title="class in rea.events">EventBroadcast</a></dt>
<dd>
<div class="block">Get all the currently registered listeners.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class rea.events.<a href="../rea/events/EventMulticast.html" title="class in rea.events">EventMulticast</a></dt>
<dd>
<div class="block">Get all the currently registered listeners.</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">Maximum number of players acepted in this game</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>
<div class="block">Only a single player</div>
</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>
<div class="block">Can have up to 2 players</div>
</dd>
<dt><a href="../rea/events/MessageUpdateEvent.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class rea.events.<a href="../rea/events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a></dt>
<dd>
<div class="block">The message to deliver</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html#getMinPlayers()" class="member-name-link">getMinPlayers()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">Minimum number of players acepted in this game</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#getMinPlayers()" class="member-name-link">getMinPlayers()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>
<div class="block">At least 1 player is required</div>
</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#getMinPlayers()" class="member-name-link">getMinPlayers()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>
<div class="block">At least 1 player is required</div>
</dd>
<dt><a href="../rea/components/Character.html#getName()" class="member-name-link">getName()</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Get the name of the character.</div>
</dd>
<dt><a href="../rea/gameplay/Gameplay.html#getName()" class="member-name-link">getName()</a> - Method in interface rea.gameplay.<a href="../rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></dt>
<dd>
<div class="block">The name of the game as a short string.</div>
</dd>
<dt><a href="../rea/gameplay/games/EasterEggRace.html#getName()" class="member-name-link">getName()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/games/TreasureHunt.html#getName()" class="member-name-link">getName()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/GameInstance.html#getName()" class="member-name-link">getName()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Get the name of the game</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#getPassages()" class="member-name-link">getPassages()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>
<div class="block">The set of passages in the map.</div>
</dd>
<dt><a href="../rea/components/GameMap.html#getPassagesFromPlace(rea.components.Place)" class="member-name-link">getPassagesFromPlace(Place)</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Additional function.</div>
</dd>
<dt><a href="../rea/components/Visual.html#getPathname()" class="member-name-link">getPathname()</a> - Method in class rea.components.<a href="../rea/components/Visual.html" title="class in rea.components">Visual</a></dt>
<dd>
<div class="block">The path to image to be displayed.</div>
</dd>
<dt><a href="../rea/components/Character.html#getPlace()" class="member-name-link">getPlace()</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Get the place where the character is currently in.</div>
</dd>
<dt><a href="../rea/components/Passage.html#getPlace()" class="member-name-link">getPlace()</a> - Method in class rea.components.<a href="../rea/components/Passage.html" title="class in rea.components">Passage</a></dt>
<dd>
<div class="block">The place to which this passage leads.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#getPlaces()" class="member-name-link">getPlaces()</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>
<div class="block">The set places in the map.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getPlayerCount()" class="member-name-link">getPlayerCount()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Number of players currently in the game</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getPlayingSince()" class="member-name-link">getPlayingSince()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Get time when the game started.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#getPlayingUntil()" class="member-name-link">getPlayingUntil()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Get the time when the game ended.</div>
</dd>
<dt><a href="../rea/components/Positionable.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class rea.components.<a href="../rea/components/Positionable.html" title="class in rea.components">Positionable</a></dt>
<dd>
<div class="block">The position of the object in the place.</div>
</dd>
<dt><a href="../rea/components/Place.html#getPositionables()" class="member-name-link">getPositionables()</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Get the list of game positionable components in this place.</div>
</dd>
<dt><a href="../rea/events/SceneUpdateEvent.html#getPositionables()" class="member-name-link">getPositionables()</a> - Method in class rea.events.<a href="../rea/events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a></dt>
<dd>
<div class="block">Positionables in this scene</div>
</dd>
<dt><a href="../rea/events/MessageUpdateEvent.html#getSpeaker()" class="member-name-link">getSpeaker()</a> - Method in class rea.events.<a href="../rea/events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a></dt>
<dd>
<div class="block">The character that uttered the message.</div>
</dd>
<dt><a href="../rea/components/GameMap.html#getStartPlace()" class="member-name-link">getStartPlace()</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Get the start place of the game map.</div>
</dd>
<dt><a href="../rea/gaming/Action.html#getTitle()" class="member-name-link">getTitle()</a> - Method in enum class rea.gaming.<a href="../rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></dt>
<dd>
<div class="block">Get the action name as a title.</div>
</dd>
<dt><a href="../rea/components/Component.html#getVisual()" class="member-name-link">getVisual()</a> - Method in class rea.components.<a href="../rea/components/Component.html" title="class in rea.components">Component</a></dt>
<dd>
<div class="block">Get the visual representation of the component.</div>
</dd>
<dt><a href="../rea/components/Visual.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class rea.components.<a href="../rea/components/Visual.html" title="class in rea.components">Visual</a></dt>
<dd>
<div class="block">The width in pixels to which the image should be scaled</div>
</dd>
<dt><a href="../rea/components/Position.html#getX()" class="member-name-link">getX()</a> - Method in class rea.components.<a href="../rea/components/Position.html" title="class in rea.components">Position</a></dt>
<dd>
<div class="block">Get the x coordinate of the position.</div>
</dd>
<dt><a href="../rea/components/Position.html#getY()" class="member-name-link">getY()</a> - Method in class rea.components.<a href="../rea/components/Position.html" title="class in rea.components">Position</a></dt>
<dd>
<div class="block">Get the y coordinate of the position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
