<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../rea/components/Passage.html" class="type-name-link" title="class in rea.components">Passage</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A way to a place.</div>
</dd>
<dt><a href="../rea/components/Passage.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Place)" class="member-name-link">Passage(Visual, String, Place)</a> - Constructor for class rea.components.<a href="../rea/components/Passage.html" title="class in rea.components">Passage</a></dt>
<dd>
<div class="block">Create a passage to a place.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#passages" class="member-name-link">passages</a> - Static variable in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/Action.html#PICK" class="member-name-link">PICK</a> - Enum constant in enum class rea.gaming.<a href="../rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></dt>
<dd>
<div class="block">Pick an item from the scene and save it in the inventory.</div>
</dd>
<dt><a href="../rea/components/Place.html" class="type-name-link" title="class in rea.components">Place</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A place in the game.</div>
</dd>
<dt><a href="../rea/components/Place.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Position)" class="member-name-link">Place(Visual, String, Position)</a> - Constructor for class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Create a place.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#places" class="member-name-link">places</a> - Static variable in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/Player.html" class="type-name-link" title="class in rea.gaming">Player</a> - Class in <a href="../rea/gaming/package-summary.html">rea.gaming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/Player.html#%3Cinit%3E(rea.components.Character)" class="member-name-link">Player(Character)</a> - Constructor for class rea.gaming.<a href="../rea/gaming/Player.html" title="class in rea.gaming">Player</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#playerReady(rea.gaming.Player)" class="member-name-link">playerReady(Player)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">The player indicates to be ready to start the game.</div>
</dd>
<dt><a href="../rea/gaming/GameStage.html#PLAYING" class="member-name-link">PLAYING</a> - Enum constant in enum class rea.gaming.<a href="../rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Position.html" class="type-name-link" title="class in rea.components">Position</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A position in the game map.</div>
</dd>
<dt><a href="../rea/components/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class rea.components.<a href="../rea/components/Position.html" title="class in rea.components">Position</a></dt>
<dd>
<div class="block">Create a position with the given coordinates.</div>
</dd>
<dt><a href="../rea/components/Positionable.html" class="type-name-link" title="class in rea.components">Positionable</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A positionable object in the game.</div>
</dd>
<dt><a href="../rea/components/Positionable.html#%3Cinit%3E(rea.components.Visual,java.lang.String)" class="member-name-link">Positionable(Visual, String)</a> - Constructor for class rea.components.<a href="../rea/components/Positionable.html" title="class in rea.components">Positionable</a></dt>
<dd>
<div class="block">Create a positionable object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
