<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../rea/package-summary.html">rea</a> - package rea</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/package-summary.html">rea.components</a> - package rea.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/events/package-summary.html">rea.events</a> - package rea.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/package-summary.html">rea.gameplay</a> - package rea.gameplay</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/games/package-summary.html">rea.gameplay.games</a> - package rea.gameplay.games</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gaming/package-summary.html">rea.gaming</a> - package rea.gaming</dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/ReaException.html" class="type-name-link" title="class in rea">ReaException</a> - Exception Class in <a href="../rea/package-summary.html">rea</a></dt>
<dd>
<div class="block">An exception in the game.</div>
</dd>
<dt><a href="../rea/ReaException.html#%3Cinit%3E()" class="member-name-link">ReaException()</a> - Constructor for exception class rea.<a href="../rea/ReaException.html" title="class in rea">ReaException</a></dt>
<dd>
<div class="block">Create a new ReaException with no message.</div>
</dd>
<dt><a href="../rea/ReaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReaException(String)</a> - Constructor for exception class rea.<a href="../rea/ReaException.html" title="class in rea">ReaException</a></dt>
<dd>
<div class="block">Create a new ReaException with a message.</div>
</dd>
<dt><a href="../rea/ReaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ReaException(String, Throwable)</a> - Constructor for exception class rea.<a href="../rea/ReaException.html" title="class in rea">ReaException</a></dt>
<dd>
<div class="block">Create a new ReaException with a message and a cause.</div>
</dd>
<dt><a href="../rea/ReaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">ReaException(String, Throwable, boolean, boolean)</a> - Constructor for exception class rea.<a href="../rea/ReaException.html" title="class in rea">ReaException</a></dt>
<dd>
<div class="block">Create a new ReaException with a message, a cause, and flags for suppression and stack trace.</div>
</dd>
<dt><a href="../rea/ReaException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ReaException(Throwable)</a> - Constructor for exception class rea.<a href="../rea/ReaException.html" title="class in rea">ReaException</a></dt>
<dd>
<div class="block">Create a new ReaException with a cause.</div>
</dd>
<dt><a href="../rea/Manager.html#recycleGameInstances()" class="member-name-link">recycleGameInstances()</a> - Method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Remove game instances that have ended more than keepAfterEnd milliseconds ago.</div>
</dd>
<dt><a href="../rea/components/Place.html#removeGameComponent(rea.components.Positionable)" class="member-name-link">removeGameComponent(Positionable)</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Remove a positionable component, such as <a href="../rea/components/Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../rea/components/Character.html" title="class in rea.components"><code>Character</code></a> from this place.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html#removeListener(rea.components.Character)" class="member-name-link">removeListener(Character)</a> - Method in class rea.events.<a href="../rea/events/EventMulticast.html" title="class in rea.events">EventMulticast</a></dt>
<dd>
<div class="block">Remove a listener for a given and character</div>
</dd>
<dt><a href="../rea/events/EventBroadcast.html#removeListener(rea.events.UpdateListener)" class="member-name-link">removeListener(UpdateListener&lt;T&gt;)</a> - Method in class rea.events.<a href="../rea/events/EventBroadcast.html" title="class in rea.events">EventBroadcast</a></dt>
<dd>
<div class="block">Remove a listener from the list of listeners.</div>
</dd>
<dt><a href="../rea/Manager.html#reset()" class="member-name-link">reset()</a> - Static method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Reset the pool to its initial state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
