<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../rea/gaming/GameInstance.html#canDelete()" class="member-name-link">canDelete()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Check if the game can be deleted, i.e.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#canStart()" class="member-name-link">canStart()</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Check if the game can start, i.e.</div>
</dd>
<dt><a href="../rea/gameplay/games/CartoonAvatar.html" class="type-name-link" title="enum class in rea.gameplay.games">CartoonAvatar</a> - Enum Class in <a href="../rea/gameplay/games/package-summary.html">rea.gameplay.games</a></dt>
<dd>
<div class="block">Enumeration of cartoon avatars for the game examples.</div>
</dd>
<dt><a href="../rea/components/Character.html" class="type-name-link" title="class in rea.components">Character</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A character in the game.</div>
</dd>
<dt><a href="../rea/components/Character.html#%3Cinit%3E(java.lang.String,rea.components.Avatar)" class="member-name-link">Character(String, Avatar)</a> - Constructor for class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Create a character.</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#characters" class="member-name-link">characters</a> - Static variable in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/gameplay/games/CartoonAvatar.html#CHICK" class="member-name-link">CHICK</a> - Enum constant in enum class rea.gameplay.games.<a href="../rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></dt>
<dd>
<div class="block">a cartoon chick avatar.</div>
</dd>
<dt><a href="../rea/components/Component.html" class="type-name-link" title="class in rea.components">Component</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">Abstract class common to all classes implementing the game map structure.</div>
</dd>
<dt><a href="../rea/components/Component.html#%3Cinit%3E(rea.components.Visual,java.lang.String)" class="member-name-link">Component(Visual, String)</a> - Constructor for class rea.components.<a href="../rea/components/Component.html" title="class in rea.components">Component</a></dt>
<dd>
<div class="block">Create a component.</div>
</dd>
<dt><a href="../rea/gaming/GameStage.html#CREATED" class="member-name-link">CREATED</a> - Enum constant in enum class rea.gaming.<a href="../rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/Manager.html#createGameInstance(java.lang.String)" class="member-name-link">createGameInstance(String)</a> - Method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Create a game instance with the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
