<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../rea/gameplay/games/CartoonAvatar.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class rea.gameplay.games.<a href="../rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../rea/gaming/Action.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class rea.gaming.<a href="../rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../rea/gaming/GameStage.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class rea.gaming.<a href="../rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../rea/gameplay/games/CartoonAvatar.html#values()" class="member-name-link">values()</a> - Static method in enum class rea.gameplay.games.<a href="../rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../rea/gaming/Action.html#values()" class="member-name-link">values()</a> - Static method in enum class rea.gaming.<a href="../rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../rea/gaming/GameStage.html#values()" class="member-name-link">values()</a> - Static method in enum class rea.gaming.<a href="../rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../rea/components/Visitor.html#visit(rea.components.Character)" class="member-name-link">visit(Character)</a> - Method in interface rea.components.<a href="../rea/components/Visitor.html" title="interface in rea.components">Visitor</a></dt>
<dd>
<div class="block">Do a visit to a character in the composite structure</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#visit(rea.components.Character)" class="member-name-link">visit(Character)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Visitor.html#visit(rea.components.Item)" class="member-name-link">visit(Item)</a> - Method in interface rea.components.<a href="../rea/components/Visitor.html" title="interface in rea.components">Visitor</a></dt>
<dd>
<div class="block">Do a visit to an item in the composite structure</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#visit(rea.components.Item)" class="member-name-link">visit(Item)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Visitor.html#visit(rea.components.Passage)" class="member-name-link">visit(Passage)</a> - Method in interface rea.components.<a href="../rea/components/Visitor.html" title="interface in rea.components">Visitor</a></dt>
<dd>
<div class="block">Do a visit to a passage in the composite structure</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#visit(rea.components.Passage)" class="member-name-link">visit(Passage)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Visitor.html#visit(rea.components.Place)" class="member-name-link">visit(Place)</a> - Method in interface rea.components.<a href="../rea/components/Visitor.html" title="interface in rea.components">Visitor</a></dt>
<dd>
<div class="block">Do a visit to a place in the composite structure</div>
</dd>
<dt><a href="../rea/gameplay/games/SimpleVisitor.html#visit(rea.components.Place)" class="member-name-link">visit(Place)</a> - Method in class rea.gameplay.games.<a href="../rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/GameMap.html#visitMap(rea.components.Visitor)" class="member-name-link">visitMap(Visitor)</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Visit the map from the start place.</div>
</dd>
<dt><a href="../rea/components/Visitor.html" class="type-name-link" title="interface in rea.components">Visitor</a> - Interface in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">The <b>Visitor</b> interface.</div>
</dd>
<dt><a href="../rea/components/Visual.html" class="type-name-link" title="class in rea.components">Visual</a> - Class in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">A visual representation of a game component.</div>
</dd>
<dt><a href="../rea/components/Visual.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Visual(String, int, int)</a> - Constructor for class rea.components.<a href="../rea/components/Visual.html" title="class in rea.components">Visual</a></dt>
<dd>
<div class="block">Create a visual representation of a game component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
