<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../rea/gameplay/AbstractGameplayFactory.html" class="type-name-link" title="interface in rea.gameplay">AbstractGameplayFactory</a> - Interface in <a href="../rea/gameplay/package-summary.html">rea.gameplay</a></dt>
<dd>
<div class="block">implNote - an abstract participant of the <b>Factory method</b> design pattern.</div>
</dd>
<dt><a href="../rea/components/Character.html#accept(rea.components.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Accept a visitor.</div>
</dd>
<dt><a href="../rea/components/Element.html#accept(rea.components.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in interface rea.components.<a href="../rea/components/Element.html" title="interface in rea.components">Element</a></dt>
<dd>
<div class="block">Accept a visitor to operate on a node of the composite structure</div>
</dd>
<dt><a href="../rea/components/Item.html#accept(rea.components.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class rea.components.<a href="../rea/components/Item.html" title="class in rea.components">Item</a></dt>
<dd>
<div class="block">Accept a visitor.</div>
</dd>
<dt><a href="../rea/components/Passage.html#accept(rea.components.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class rea.components.<a href="../rea/components/Passage.html" title="class in rea.components">Passage</a></dt>
<dd>
<div class="block">Accept a visitor.</div>
</dd>
<dt><a href="../rea/components/Place.html#accept(rea.components.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Accept a visitor.</div>
</dd>
<dt><a href="../rea/gaming/Action.html" class="type-name-link" title="enum class in rea.gaming">Action</a> - Enum Class in <a href="../rea/gaming/package-summary.html">rea.gaming</a></dt>
<dd>
<div class="block">The actions that the player can do in the game.</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html#addGameChangedListener(rea.events.UpdateListener)" class="member-name-link">addGameChangedListener(UpdateListener&lt;GameChangedEvent&gt;)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></dt>
<dd>
<div class="block">Add a listener for <a href="../rea/events/GameChangedEvent.html" title="class in rea.events"><code>GameChangedEvent</code></a>.</div>
</dd>
<dt><a href="../rea/components/Place.html#addGameComponent(rea.components.Positionable,rea.components.Position)" class="member-name-link">addGameComponent(Positionable, Position)</a> - Method in class rea.components.<a href="../rea/components/Place.html" title="class in rea.components">Place</a></dt>
<dd>
<div class="block">Add a positionable component, such as <a href="../rea/components/Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../rea/components/Character.html" title="class in rea.components"><code>Character</code></a> to this place.</div>
</dd>
<dt><a href="../rea/Manager.html#addGamesUpdateListener(rea.events.UpdateListener)" class="member-name-link">addGamesUpdateListener(UpdateListener&lt;GamesUpdateEvent&gt;)</a> - Method in class rea.<a href="../rea/Manager.html" title="class in rea">Manager</a></dt>
<dd>
<div class="block">Add a listener to the games update event.</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html#addInventoryUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addInventoryUpdateListener(Player, UpdateListener&lt;InventoryUpdateEvent&gt;)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></dt>
<dd>
<div class="block">Add a listener for <a href="../rea/events/InventoryUpdateEvent.html" title="class in rea.events"><code>InventoryUpdateEvent</code></a>.</div>
</dd>
<dt><a href="../rea/components/Character.html#addItem(rea.components.Item)" class="member-name-link">addItem(Item)</a> - Method in class rea.components.<a href="../rea/components/Character.html" title="class in rea.components">Character</a></dt>
<dd>
<div class="block">Add an item to the inventory.</div>
</dd>
<dt><a href="../rea/events/EventMulticast.html#addListener(rea.components.Character,rea.events.UpdateListener)" class="member-name-link">addListener(Character, UpdateListener&lt;T&gt;)</a> - Method in class rea.events.<a href="../rea/events/EventMulticast.html" title="class in rea.events">EventMulticast</a></dt>
<dd>
<div class="block">Add a listener for a given character.</div>
</dd>
<dt><a href="../rea/events/EventBroadcast.html#addListener(rea.events.UpdateListener)" class="member-name-link">addListener(UpdateListener&lt;T&gt;)</a> - Method in class rea.events.<a href="../rea/events/EventBroadcast.html" title="class in rea.events">EventBroadcast</a></dt>
<dd>
<div class="block">Add a listener to the list of listeners.</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html#addMessageUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addMessageUpdateListener(Player, UpdateListener&lt;MessageUpdateEvent&gt;)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></dt>
<dd>
<div class="block">Add a listener for <a href="../rea/events/MessageUpdateEvent.html" title="class in rea.events"><code>MessageUpdateEvent</code></a>.</div>
</dd>
<dt><a href="../rea/components/GameMap.html#addPassage(rea.components.Place,rea.components.Passage)" class="member-name-link">addPassage(Place, Passage)</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Additional method.</div>
</dd>
<dt><a href="../rea/components/GameMap.html#addPlace(rea.components.Place)" class="member-name-link">addPlace(Place)</a> - Method in class rea.components.<a href="../rea/components/GameMap.html" title="class in rea.components">GameMap</a></dt>
<dd>
<div class="block">Additional method.</div>
</dd>
<dt><a href="../rea/gaming/GameInstance.html#addPlayer(rea.components.Character)" class="member-name-link">addPlayer(Character)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></dt>
<dd>
<div class="block">Add a character to the game if it is possible, i.e.</div>
</dd>
<dt><a href="../rea/gaming/GameEventSource.html#addSceneUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addSceneUpdateListener(Player, UpdateListener&lt;SceneUpdateEvent&gt;)</a> - Method in class rea.gaming.<a href="../rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></dt>
<dd>
<div class="block">Add a listener for <a href="../rea/events/SceneUpdateEvent.html" title="class in rea.events"><code>SceneUpdateEvent</code></a>.</div>
</dd>
<dt><a href="../rea/components/Avatar.html" class="type-name-link" title="interface in rea.components">Avatar</a> - Interface in <a href="../rea/components/package-summary.html">rea.components</a></dt>
<dd>
<div class="block">An avatar is a set of features from character.</div>
</dd>
<dt><a href="../rea/components/Avatar.html#avatarName" class="member-name-link">avatarName</a> - Static variable in interface rea.components.<a href="../rea/components/Avatar.html" title="interface in rea.components">Avatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rea/components/Avatar.html#avatarVisual" class="member-name-link">avatarVisual</a> - Static variable in interface rea.components.<a href="../rea/components/Avatar.html" title="interface in rea.components">Avatar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
