<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Character</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Character">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Character" class="title">Uses of Class<br>rea.components.Character</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.gaming">rea.gaming</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Character.html" title="class in rea.components">Character</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return types with arguments of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Character.html" title="class in rea.components">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#getCharacters()" class="member-name-link">getCharacters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the characters in this place.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Visitor.</span><code><a href="../Visitor.html#visit(rea.components.Character)" class="member-name-link">visit</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Do a visit to a character in the composite structure</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../Character.html" title="class in rea.components">Character</a> in <a href="../../events/package-summary.html">rea.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in rea.components">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageUpdateEvent.</span><code><a href="../../events/MessageUpdateEvent.html#getSpeaker()" class="member-name-link">getSpeaker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The character that uttered the message.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return types with arguments of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Character.html" title="class in rea.components">Character</a>,<wbr><a href="../../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../../events/EventMulticast.html" title="type parameter in EventMulticast">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventMulticast.</span><code><a href="../../events/EventMulticast.html#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all the currently registered listeners.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventMulticast.</span><code><a href="../../events/EventMulticast.html#addListener(rea.components.Character,rea.events.UpdateListener)" class="member-name-link">addListener</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character,
 <a href="../../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../../events/EventMulticast.html" title="type parameter in EventMulticast">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a listener for a given character.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventMulticast.</span><code><a href="../../events/EventMulticast.html#removeListener(rea.components.Character)" class="member-name-link">removeListener</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a listener for a given and character</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventMulticast.</span><code><a href="../../events/EventMulticast.html#unicast(rea.components.Character,T)" class="member-name-link">unicast</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character,
 <a href="../../events/EventMulticast.html" title="type parameter in EventMulticast">T</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Unicast an event to a listener assigned by a given character.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../events/package-summary.html">rea.events</a> with type arguments of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventMulticast.</span><code><a href="../../events/EventMulticast.html#multicast(java.util.Set,T)" class="member-name-link">multicast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Character.html" title="class in rea.components">Character</a>&gt;&nbsp;characters,
 <a href="../../events/EventMulticast.html" title="type parameter in EventMulticast">T</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Multicast an event to listeners assigned by given characters.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">rea.events</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/MessageUpdateEvent.html#%3Cinit%3E(rea.components.Character,java.lang.String)" class="member-name-link">MessageUpdateEvent</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;speaker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a message update event with a message and a speaker.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../Character.html" title="class in rea.components">Character</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with type parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Character.html" title="class in rea.components">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that return types with arguments of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Character.html" title="class in rea.components">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#getCharacters()" class="member-name-link">getCharacters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The set of players in the map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#visit(rea.components.Character)" class="member-name-link">visit</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gaming">
<h2>Uses of <a href="../Character.html" title="class in rea.components">Character</a> in <a href="../../gaming/package-summary.html">rea.gaming</a></h2>
<div class="caption"><span>Methods in <a href="../../gaming/package-summary.html">rea.gaming</a> that return <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in rea.components">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gaming/Player.html#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gaming/package-summary.html">rea.gaming</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../gaming/Player.html" title="class in rea.gaming">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameInstance.</span><code><a href="../../gaming/GameInstance.html#addPlayer(rea.components.Character)" class="member-name-link">addPlayer</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a character to the game if it is possible, i.e.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gaming/package-summary.html">rea.gaming</a> with parameters of type <a href="../Character.html" title="class in rea.components">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gaming/Player.html#%3Cinit%3E(rea.components.Character)" class="member-name-link">Player</a><wbr>(<a href="../Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
