<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.GameMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: GameMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMap.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.GameMap" class="title">Uses of Class<br>rea.components.GameMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.gameplay">rea.gameplay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gaming">rea.gaming</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.gameplay">
<h2>Uses of <a href="../GameMap.html" title="class in rea.components">GameMap</a> in <a href="../../gameplay/package-summary.html">rea.gameplay</a></h2>
<div class="caption"><span>Methods in <a href="../../gameplay/package-summary.html">rea.gameplay</a> that return <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameMap.html" title="class in rea.components">GameMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gameplay.</span><code><a href="../../gameplay/Gameplay.html#makeGameMap()" class="member-name-link">makeGameMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a map for a game instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/package-summary.html">rea.gameplay</a> with parameters of type <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gameplay.</span><code><a href="../../gameplay/Gameplay.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded</a><wbr>(<a href="../GameMap.html" title="class in rea.components">GameMap</a>&nbsp;gameMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the game has ended.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../GameMap.html" title="class in rea.components">GameMap</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that return <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameMap.html" title="class in rea.components">GameMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasterEggRace.</span><code><a href="../../gameplay/games/EasterEggRace.html#makeGameMap()" class="member-name-link">makeGameMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GameMap.html" title="class in rea.components">GameMap</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreasureHunt.</span><code><a href="../../gameplay/games/TreasureHunt.html#makeGameMap()" class="member-name-link">makeGameMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with parameters of type <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasterEggRace.</span><code><a href="../../gameplay/games/EasterEggRace.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded</a><wbr>(<a href="../GameMap.html" title="class in rea.components">GameMap</a>&nbsp;gameMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Game ends when there are no more eggs to collect</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreasureHunt.</span><code><a href="../../gameplay/games/TreasureHunt.html#gamedEnded(rea.components.GameMap)" class="member-name-link">gamedEnded</a><wbr>(<a href="../GameMap.html" title="class in rea.components">GameMap</a>&nbsp;gameMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Game ends when there is a passage (house with open door)
 and there are no items left (tresure was collected).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gaming">
<h2>Uses of <a href="../GameMap.html" title="class in rea.components">GameMap</a> in <a href="../../gaming/package-summary.html">rea.gaming</a></h2>
<div class="caption"><span>Methods in <a href="../../gaming/package-summary.html">rea.gaming</a> that return <a href="../GameMap.html" title="class in rea.components">GameMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameMap.html" title="class in rea.components">GameMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameInstance.</span><code><a href="../../gaming/GameInstance.html#getGameMap()" class="member-name-link">getGameMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The game map used by this game instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
