<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Item" class="title">Uses of Class<br>rea.components.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Item.html" title="class in rea.components">Item</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in rea.components">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#getHolding()" class="member-name-link">getHolding</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the item being held.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return types with arguments of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the inventory, the items the character is carrying.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the items in this place.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#addItem(rea.components.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in rea.components">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an item to the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#defineChange(rea.components.Positionable,rea.components.Item,rea.components.Positionable)" class="member-name-link">defineChange</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;tool,
 <a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modified)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define a change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#dropItem(rea.components.Item)" class="member-name-link">dropItem</a><wbr>(<a href="../Item.html" title="class in rea.components">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Drop an item from the inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Positionable.html" title="class in rea.components">Positionable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getChange(rea.components.Positionable,rea.components.Item)" class="member-name-link">getChange</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;tool)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#holdItem(rea.components.Item)" class="member-name-link">holdItem</a><wbr>(<a href="../Item.html" title="class in rea.components">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Hold the given item.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../Visitor.html#visit(rea.components.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in rea.components">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do a visit to an item in the composite structure</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../Item.html" title="class in rea.components">Item</a> in <a href="../../events/package-summary.html">rea.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in rea.components">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryUpdateEvent.</span><code><a href="../../events/InventoryUpdateEvent.html#getHolding()" class="member-name-link">getHolding</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the item the player is holding</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return types with arguments of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryUpdateEvent.</span><code><a href="../../events/InventoryUpdateEvent.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the player's inventory</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">rea.events</a> with parameters of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/InventoryUpdateEvent.html#%3Cinit%3E(java.util.List,rea.components.Item)" class="member-name-link">InventoryUpdateEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;&nbsp;items,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;holding)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an inventory update event with a list of items and the item the player is holding</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../events/package-summary.html">rea.events</a> with type arguments of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/InventoryUpdateEvent.html#%3Cinit%3E(java.util.List,rea.components.Item)" class="member-name-link">InventoryUpdateEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;&nbsp;items,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;holding)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an inventory update event with a list of items and the item the player is holding</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../Item.html" title="class in rea.components">Item</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with type parameters of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#items" class="member-name-link">items</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that return types with arguments of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Item.html" title="class in rea.components">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The set of items in the map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with parameters of type <a href="../Item.html" title="class in rea.components">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#visit(rea.components.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in rea.components">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
