<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Place</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Place">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Place" class="title">Uses of Class<br>rea.components.Place</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Place.html" title="class in rea.components">Place</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#addGameComponent(rea.components.Positionable,rea.components.Position)" class="member-name-link">addGameComponent</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;positionable,
 <a href="../Position.html" title="class in rea.components">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a positionable component, such as <a href="../Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../Character.html" title="class in rea.components"><code>Character</code></a> to this place.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#getPlace()" class="member-name-link">getPlace</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the place where the character is currently in.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#getPlace()" class="member-name-link">getPlace</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The place to which this passage leads.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getStartPlace()" class="member-name-link">getStartPlace</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the start place of the game map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#moveBack()" class="member-name-link">moveBack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Move back to the previous place, if possible.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#addPassage(rea.components.Place,rea.components.Passage)" class="member-name-link">addPassage</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;fromPlace,
 <a href="../Passage.html" title="class in rea.components">Passage</a>&nbsp;toPassage)</code></div>
<div class="col-last even-row-color">
<div class="block">Additional method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#addPlace(rea.components.Place)" class="member-name-link">addPlace</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last odd-row-color">
<div class="block">Additional method.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Passage.html" title="class in rea.components">Passage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getPassagesFromPlace(rea.components.Place)" class="member-name-link">getPassagesFromPlace</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last even-row-color">
<div class="block">Additional function.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#move(rea.components.Place)" class="member-name-link">move</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move to the given place.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#setStartPlace(rea.components.Place)" class="member-name-link">setStartPlace</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the start place of the game map.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../Visitor.html#visit(rea.components.Place)" class="member-name-link">visit</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do a visit to a place in the composite structure</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameMap.html#%3Cinit%3E(rea.components.Place)" class="member-name-link">GameMap</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a game map with a start place.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Passage.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Place)" class="member-name-link">Passage</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;visual,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a passage to a place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../Place.html" title="class in rea.components">Place</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with type parameters of type <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Place.html" title="class in rea.components">Place</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#places" class="member-name-link">places</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that return types with arguments of type <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Place.html" title="class in rea.components">Place</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#getPlaces()" class="member-name-link">getPlaces</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The set places in the map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> with parameters of type <a href="../Place.html" title="class in rea.components">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleVisitor.</span><code><a href="../../gameplay/games/SimpleVisitor.html#visit(rea.components.Place)" class="member-name-link">visit</a><wbr>(<a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
