<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Positionable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Positionable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Positionable.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Positionable" class="title">Uses of Class<br>rea.components.Positionable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Positionable.html" title="class in rea.components">Positionable</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Subclasses of <a href="../Positionable.html" title="class in rea.components">Positionable</a> in <a href="../package-summary.html">rea.components</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Character.html" class="type-name-link" title="class in rea.components">Character</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Item.html" class="type-name-link" title="class in rea.components">Item</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An item in the game, such as a key, a sword, a potion, etc.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passage.html" class="type-name-link" title="class in rea.components">Passage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A way to a place.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Positionable.html" title="class in rea.components">Positionable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getChange(rea.components.Positionable,rea.components.Item)" class="member-name-link">getChange</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;tool)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return types with arguments of type <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Positionable.html" title="class in rea.components">Positionable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#getPositionables()" class="member-name-link">getPositionables</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of game positionable components in this place.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#addGameComponent(rea.components.Positionable,rea.components.Position)" class="member-name-link">addGameComponent</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;positionable,
 <a href="../Position.html" title="class in rea.components">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a positionable component, such as <a href="../Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../Character.html" title="class in rea.components"><code>Character</code></a> to this place.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#defineChange(rea.components.Positionable,rea.components.Item,rea.components.Positionable)" class="member-name-link">defineChange</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;tool,
 <a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modified)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define a change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Positionable.html" title="class in rea.components">Positionable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getChange(rea.components.Positionable,rea.components.Item)" class="member-name-link">getChange</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="../Item.html" title="class in rea.components">Item</a>&nbsp;tool)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#removeGameComponent(rea.components.Positionable)" class="member-name-link">removeGameComponent</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;positionable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a positionable component, such as <a href="../Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../Character.html" title="class in rea.components"><code>Character</code></a> from this place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../Positionable.html" title="class in rea.components">Positionable</a> in <a href="../../events/package-summary.html">rea.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return types with arguments of type <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Positionable.html" title="class in rea.components">Positionable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SceneUpdateEvent.</span><code><a href="../../events/SceneUpdateEvent.html#getPositionables()" class="member-name-link">getPositionables</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Positionables in this scene</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../events/package-summary.html">rea.events</a> with type arguments of type <a href="../Positionable.html" title="class in rea.components">Positionable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/SceneUpdateEvent.html#%3Cinit%3E(rea.components.Visual,java.util.List)" class="member-name-link">SceneUpdateEvent</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;background,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Positionable.html" title="class in rea.components">Positionable</a>&gt;&nbsp;positionables)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a scene update event with a background and a set of positionables</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
