<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Position" class="title">Uses of Class<br>rea.components.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="class in rea.components">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Position.html" title="class in rea.components">Position</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return <a href="../Position.html" title="class in rea.components">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in rea.components">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#getEntrance()" class="member-name-link">getEntrance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The entrance to this place.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in rea.components">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Positionable.</span><code><a href="../Positionable.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The position of the object in the place.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Position.html" title="class in rea.components">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#addGameComponent(rea.components.Positionable,rea.components.Position)" class="member-name-link">addGameComponent</a><wbr>(<a href="../Positionable.html" title="class in rea.components">Positionable</a>&nbsp;positionable,
 <a href="../Position.html" title="class in rea.components">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a positionable component, such as <a href="../Item.html" title="class in rea.components"><code>Item</code></a> or <a href="../Character.html" title="class in rea.components"><code>Character</code></a> to this place.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Positionable.</span><code><a href="../Positionable.html#moveTo(rea.components.Position)" class="member-name-link">moveTo</a><wbr>(<a href="../Position.html" title="class in rea.components">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move point to a new location.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Position.html" title="class in rea.components">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Place.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Position)" class="member-name-link">Place</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;background,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Position.html" title="class in rea.components">Position</a>&nbsp;entrance)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a place.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
