<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Interface rea.components.Visitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, interface: Visitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visitor.html" title="interface in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface rea.components.Visitor" class="title">Uses of Interface<br>rea.components.Visitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Visitor.html" title="interface in rea.components">Visitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Visitor.html" title="interface in rea.components">Visitor</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Visitor.html" title="interface in rea.components">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#accept(rea.components.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Accept a visitor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#accept(rea.components.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Accept a visitor to operate on a node of the composite structure</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#accept(rea.components.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Accept a visitor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#accept(rea.components.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Accept a visitor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Place.</span><code><a href="../Place.html#accept(rea.components.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Accept a visitor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#visitMap(rea.components.Visitor)" class="member-name-link">visitMap</a><wbr>(<a href="../Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visit the map from the start place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../Visitor.html" title="interface in rea.components">Visitor</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Classes in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that implement <a href="../Visitor.html" title="interface in rea.components">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay/games/SimpleVisitor.html" class="type-name-link" title="class in rea.gameplay.games">SimpleVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simples visitor that counts elements of each kind in the game map, namely:
 
     <a href="../Place.html" title="class in rea.components"><code>Place</code></a>
     <a href="../Item.html" title="class in rea.components"><code>Item</code></a>
     <a href="../Passage.html" title="class in rea.components"><code>Passage</code></a>
     <a href="../Character.html" title="class in rea.components"><code>Character</code></a>
 </div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
