<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.components.Visual</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.components, class: Visual">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visual.html" title="class in rea.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.components.Visual" class="title">Uses of Class<br>rea.components.Visual</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.components">rea.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gameplay.games">rea.gameplay.games</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.components">
<h2>Uses of <a href="../Visual.html" title="class in rea.components">Visual</a> in <a href="../package-summary.html">rea.components</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">rea.components</a> declared as <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Visual.html" title="class in rea.components">Visual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avatar.</span><code><a href="../Avatar.html#avatarVisual" class="member-name-link">avatarVisual</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> that return <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Visual.html" title="class in rea.components">Visual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avatar.</span><code><a href="../Avatar.html#getAvatarVisual()" class="member-name-link">getAvatarVisual</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The visual representation of the avatar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Visual.html" title="class in rea.components">Visual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Component.</span><code><a href="../Component.html#getVisual()" class="member-name-link">getVisual</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the visual representation of the component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Component.</span><code><a href="../Component.html#setComponentVisual(rea.components.Visual)" class="member-name-link">setComponentVisual</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;componentVisual)</code></div>
<div class="col-last even-row-color">
<div class="block">Additional setter method.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rea.components</a> with parameters of type <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Component.html#%3Cinit%3E(rea.components.Visual,java.lang.String)" class="member-name-link">Component</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a component.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Item.html#%3Cinit%3E(rea.components.Visual,java.lang.String)" class="member-name-link">Item</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;visual,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an item.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passage.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Place)" class="member-name-link">Passage</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;visual,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a passage to a place.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Place.html#%3Cinit%3E(rea.components.Visual,java.lang.String,rea.components.Position)" class="member-name-link">Place</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;background,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Position.html" title="class in rea.components">Position</a>&nbsp;entrance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a place.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Positionable.html#%3Cinit%3E(rea.components.Visual,java.lang.String)" class="member-name-link">Positionable</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;visual,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a positionable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../Visual.html" title="class in rea.components">Visual</a> in <a href="../../events/package-summary.html">rea.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Visual.html" title="class in rea.components">Visual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SceneUpdateEvent.</span><code><a href="../../events/SceneUpdateEvent.html#getBackground()" class="member-name-link">getBackground</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Background of this scene, representing a place</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">rea.events</a> with parameters of type <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/SceneUpdateEvent.html#%3Cinit%3E(rea.components.Visual,java.util.List)" class="member-name-link">SceneUpdateEvent</a><wbr>(<a href="../Visual.html" title="class in rea.components">Visual</a>&nbsp;background,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Positionable.html" title="class in rea.components">Positionable</a>&gt;&nbsp;positionables)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a scene update event with a background and a set of positionables</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gameplay.games">
<h2>Uses of <a href="../Visual.html" title="class in rea.components">Visual</a> in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a></h2>
<div class="caption"><span>Methods in <a href="../../gameplay/games/package-summary.html">rea.gameplay.games</a> that return <a href="../Visual.html" title="class in rea.components">Visual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Visual.html" title="class in rea.components">Visual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CartoonAvatar.</span><code><a href="../../gameplay/games/CartoonAvatar.html#getAvatarVisual()" class="member-name-link">getAvatarVisual</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
