<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="rea/gameplay/AbstractGameplayFactory.html" title="interface in rea.gameplay">AbstractGameplayFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">implNote - an abstract participant of the <b>Factory method</b> design pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="rea/gaming/Action.html" title="enum class in rea.gaming">Action</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The actions that the player can do in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="rea/components/Avatar.html" title="interface in rea.components">Avatar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An avatar is a set of features from character.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="rea/gameplay/games/CartoonAvatar.html" title="enum class in rea.gameplay.games">CartoonAvatar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of cartoon avatars for the game examples.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Character.html" title="class in rea.components">Character</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Component.html" title="class in rea.components">Component</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class common to all classes implementing the game map structure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/DAG.html" title="class in rea.components">DAG</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/gameplay/games/EasterEggRace.html" title="class in rea.gameplay.games">EasterEggRace</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple game where the player has to collect all the Easter eggs in the lawn.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="rea/components/Element.html" title="interface in rea.components">Element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <b>Element</b> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/EventBroadcast.html" title="class in rea.events">EventBroadcast&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event broadcast to registered listeners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/EventMulticast.html" title="class in rea.events">EventMulticast&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event multicast to groups of registered listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/GameChangedEvent.html" title="class in rea.events">GameChangedEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event that indicates that a game instance has changed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/gaming/GameEventSource.html" title="class in rea.gaming">GameEventSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Source of game related events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/gaming/GameInstance.html" title="class in rea.gaming">GameInstance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A single instance of a role playing game with given gameplay and players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/GameMap.html" title="class in rea.components">GameMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="rea/gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstract definition of a gameplay in REA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/gameplay/GameplayFactory.html" title="class in rea.gameplay">GameplayFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory for creating <a href="rea/gameplay/Gameplay.html" title="interface in rea.gameplay"><code>Gameplay</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="rea/gaming/GameStage.html" title="enum class in rea.gaming">GameStage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/GamesUpdateEvent.html" title="class in rea.events">GamesUpdateEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that is sent to the client to update the list of games to play.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that is sent to the client to update the player's inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Item.html" title="class in rea.components">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item in the game, such as a key, a sword, a potion, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/Manager.html" title="class in rea">Manager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pool of game instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that delivers a message to a player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Passage.html" title="class in rea.components">Passage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A way to a place.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Place.html" title="class in rea.components">Place</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A place in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/gaming/Player.html" title="class in rea.gaming">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Position.html" title="class in rea.components">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A position in the game map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Positionable.html" title="class in rea.components">Positionable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A positionable object in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="rea/ReaException.html" title="class in rea">ReaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that updates the scene, i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rea/gameplay/games/SimpleVisitor.html" title="class in rea.gameplay.games">SimpleVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simples visitor that counts elements of each kind in the game map, namely:
 
     <a href="rea/components/Place.html" title="class in rea.components"><code>Place</code></a>
     <a href="rea/components/Item.html" title="class in rea.components"><code>Item</code></a>
     <a href="rea/components/Passage.html" title="class in rea.components"><code>Passage</code></a>
     <a href="rea/components/Character.html" title="class in rea.components"><code>Character</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/gameplay/games/TreasureHunt.html" title="class in rea.gameplay.games">TreasureHunt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple game where the player has to look for a treasure hidden inside a house with a closed door.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="rea/events/UpdateEvent.html" title="interface in rea.events">UpdateEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Marker interface for all update events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="rea/events/UpdateListener.html" title="interface in rea.events">UpdateListener&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A listener for updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="rea/components/Visitor.html" title="interface in rea.components">Visitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <b>Visitor</b> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rea/components/Visual.html" title="class in rea.components">Visual</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A visual representation of a game component.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
