<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Interface rea.events.UpdateEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.events, interface: UpdateEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateEvent.html" title="interface in rea.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface rea.events.UpdateEvent" class="title">Uses of Interface<br>rea.events.UpdateEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a> in <a href="../package-summary.html">rea.events</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">rea.events</a> with type parameters of type <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventBroadcast.html" class="type-name-link" title="class in rea.events">EventBroadcast</a>&lt;T extends <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Event broadcast to registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EventMulticast.html" class="type-name-link" title="class in rea.events">EventMulticast</a>&lt;T extends <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Event multicast to groups of registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UpdateListener.html" class="type-name-link" title="interface in rea.events">UpdateListener</a>&lt;T extends <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A listener for updates.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">rea.events</a> that implement <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameChangedEvent.html" class="type-name-link" title="class in rea.events">GameChangedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event that indicates that a game instance has changed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GamesUpdateEvent.html" class="type-name-link" title="class in rea.events">GamesUpdateEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event that is sent to the client to update the list of games to play.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryUpdateEvent.html" class="type-name-link" title="class in rea.events">InventoryUpdateEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that is sent to the client to update the player's inventory.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MessageUpdateEvent.html" class="type-name-link" title="class in rea.events">MessageUpdateEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event that delivers a message to a player.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SceneUpdateEvent.html" class="type-name-link" title="class in rea.events">SceneUpdateEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that updates the scene, i.e.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rea.events</a> that return types with arguments of type <a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../UpdateEvent.html" title="interface in rea.events">UpdateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventBroadcast.</span><code><a href="../EventBroadcast.html#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all the currently registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
