<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Package rea.events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.events">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package rea.events" class="title">Uses of Package<br>rea.events</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">rea.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea">rea</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rea.gaming">rea.gaming</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea">
<div class="caption"><span>Classes in <a href="package-summary.html">rea.events</a> used by <a href="../package-summary.html">rea</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GamesUpdateEvent.html#rea">GamesUpdateEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that is sent to the client to update the list of games to play.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateListener.html#rea">UpdateListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener for updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<div class="caption"><span>Classes in <a href="package-summary.html">rea.events</a> used by <a href="package-summary.html">rea.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UpdateEvent.html#rea.events">UpdateEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface for all update events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateListener.html#rea.events">UpdateListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener for updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.gaming">
<div class="caption"><span>Classes in <a href="package-summary.html">rea.events</a> used by <a href="../gaming/package-summary.html">rea.gaming</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameChangedEvent.html#rea.gaming">GameChangedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event that indicates that a game instance has changed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryUpdateEvent.html#rea.gaming">InventoryUpdateEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event that is sent to the client to update the player's inventory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MessageUpdateEvent.html#rea.gaming">MessageUpdateEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that delivers a message to a player.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SceneUpdateEvent.html#rea.gaming">SceneUpdateEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event that updates the scene, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UpdateListener.html#rea.gaming">UpdateListener</a></div>
<div class="col-last even-row-color">
<div class="block">A listener for updates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
