<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>Uses of Class rea.gaming.GameInstance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="use: package: rea.gaming, class: GameInstance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameInstance.html" title="class in rea.gaming">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rea.gaming.GameInstance" class="title">Uses of Class<br>rea.gaming.GameInstance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rea">rea</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rea.events">rea.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rea">
<h2>Uses of <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a> in <a href="../../package-summary.html">rea</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">rea</a> that return <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Manager.html#createGameInstance(java.lang.String)" class="member-name-link">createGameInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a game instance with the given name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">rea</a> that return types with arguments of type <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Manager.html#getGameInstances()" class="member-name-link">getGameInstances</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all the game instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">rea</a> with parameters of type <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Manager.html#deleteGameInstance(rea.gaming.GameInstance)" class="member-name-link">deleteGameInstance</a><wbr>(<a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a>&nbsp;gameInstance)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete a game instance from the pool, if it can be deleted.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rea.events">
<h2>Uses of <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a> in <a href="../../events/package-summary.html">rea.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameChangedEvent.</span><code><a href="../../events/GameChangedEvent.html#getGameInstance()" class="member-name-link">getGameInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the game instance that changed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">rea.events</a> that return types with arguments of type <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamesUpdateEvent.</span><code><a href="../../events/GamesUpdateEvent.html#getGamesToPlay()" class="member-name-link">getGamesToPlay</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of games to play</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">rea.events</a> with parameters of type <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/GameChangedEvent.html#%3Cinit%3E(rea.gaming.GameInstance)" class="member-name-link">GameChangedEvent</a><wbr>(<a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a>&nbsp;gameInstance)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a game changed event.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../events/package-summary.html">rea.events</a> with type arguments of type <a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/GamesUpdateEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">GamesUpdateEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameInstance.html" title="class in rea.gaming">GameInstance</a>&gt;&nbsp;gamesToPlay)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a games update event with a list of games to play</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
