<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>GameMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="declaration: package: rea.components, class: GameMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rea.components</a></div>
<h1 title="Class GameMap" class="title">Class GameMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DAG.html" title="class in rea.components">rea.components.DAG</a>
<div class="inheritance">rea.components.GameMap</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameMap</span>
<span class="extends-implements">extends <a href="DAG.html" title="class in rea.components">DAG</a></span></div>
<div class="block"><p>The game map. It is a composite of places, items, characters and passages.
 The game map is a directed acyclic graph (DAG) where the nodes are places and arcs are passages.
 Since this DAG has a single root, it can be assigned by its rrot node, the start place.</p>
 <p>During the game, the game map may change.
 For example, a place may have closed door (an unpickable item) and
 in a different place there is a key (a pickable but non-reusable item).
 The player may pick the key, move to the place with the closed door,
 use the key to open the door, and then become an open door (a passage).
 The DAG representing the game map may change as a result of these actions.</p>
 <p>The game map can be transversed using a visitor.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>José Paulo Leal <code>jpleal@fc.up.pt</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Visitor.html" title="interface in rea.components"><code>Visitor</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(rea.components.Place)" class="member-name-link">GameMap</a><wbr>(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a game map with a start place.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPassage(rea.components.Place,rea.components.Passage)" class="member-name-link">addPassage</a><wbr>(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;fromPlace,
 <a href="Passage.html" title="class in rea.components">Passage</a>&nbsp;toPassage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Additional method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlace(rea.components.Place)" class="member-name-link">addPlace</a><wbr>(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Additional method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineChange(rea.components.Positionable,rea.components.Item,rea.components.Positionable)" class="member-name-link">defineChange</a><wbr>(<a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="Item.html" title="class in rea.components">Item</a>&nbsp;tool,
 <a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modified)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Positionable.html" title="class in rea.components">Positionable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChange(rea.components.Positionable,rea.components.Item)" class="member-name-link">getChange</a><wbr>(<a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="Item.html" title="class in rea.components">Item</a>&nbsp;tool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Passage.html" title="class in rea.components">Passage</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassagesFromPlace(rea.components.Place)" class="member-name-link">getPassagesFromPlace</a><wbr>(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;place)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Additional function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Place.html" title="class in rea.components">Place</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartPlace()" class="member-name-link">getStartPlace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the start place of the game map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartPlace(rea.components.Place)" class="member-name-link">setStartPlace</a><wbr>(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the start place of the game map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMap(rea.components.Visitor)" class="member-name-link">visitMap</a><wbr>(<a href="Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visit the map from the start place.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(rea.components.Place)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameMap</span><wbr><span class="parameters">(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</span></div>
<div class="block">Create a game map with a start place.
 Since the start place is the root of the composite,
 this will set the entire game map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPlace</code> - the start place of the game map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartPlace()">
<h3>getStartPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Place.html" title="class in rea.components">Place</a></span>&nbsp;<span class="element-name">getStartPlace</span>()</div>
<div class="block">Get the start place of the game map.
 Since the start place is the root of the composite,
 this will return the entire game map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the start place of the game map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartPlace(rea.components.Place)">
<h3>setStartPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartPlace</span><wbr><span class="parameters">(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;startPlace)</span></div>
<div class="block">Set the start place of the game map.
 Since the start place is the root of the composite,
 this will change the entire game map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPlace</code> - for the game map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineChange(rea.components.Positionable,rea.components.Item,rea.components.Positionable)">
<h3>defineChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defineChange</span><wbr><span class="parameters">(<a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="Item.html" title="class in rea.components">Item</a>&nbsp;tool,
 <a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modified)</span></div>
<div class="block">Define a change that may be performed on a positionable object in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifiable</code> - the positionable object that may be modified</dd>
<dd><code>tool</code> - the item that may be used to modify the positionable object</dd>
<dd><code>modified</code> - the modified positionable object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChange(rea.components.Positionable,rea.components.Item)">
<h3>getChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Positionable.html" title="class in rea.components">Positionable</a></span>&nbsp;<span class="element-name">getChange</span><wbr><span class="parameters">(<a href="Positionable.html" title="class in rea.components">Positionable</a>&nbsp;modifiable,
 <a href="Item.html" title="class in rea.components">Item</a>&nbsp;tool)</span></div>
<div class="block">Get the change that may be performed on a positionable object in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifiable</code> - the positionable object that may be modified</dd>
<dd><code>tool</code> - the item that may be used to modify the positionable object</dd>
<dt>Returns:</dt>
<dd>the modified positionable object, or <code>null</code> if no change is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMap(rea.components.Visitor)">
<h3>visitMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMap</span><wbr><span class="parameters">(<a href="Visitor.html" title="interface in rea.components">Visitor</a>&nbsp;visitor)</span></div>
<div class="block">Visit the map from the start place.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - the visitor to accept</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlace(rea.components.Place)">
<h3>addPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlace</span><wbr><span class="parameters">(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;place)</span></div>
<div class="block">Additional method.
 Adds a new <b>vertex</b> in the dag. The vertices are of the <a href="Place.html" title="class in rea.components"><code>Place</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>place</code> - a new <a href="Place.html" title="class in rea.components"><code>Place</code></a> (vertex) to this <a href="GameMap.html" title="class in rea.components"><code>GameMap</code></a> (dag).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPassage(rea.components.Place,rea.components.Passage)">
<h3>addPassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPassage</span><wbr><span class="parameters">(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;fromPlace,
 <a href="Passage.html" title="class in rea.components">Passage</a>&nbsp;toPassage)</span></div>
<div class="block">Additional method.
 Adds an <b>arc</b> in the dag. The arcs are of the class <a href="Passage.html" title="class in rea.components"><code>Passage</code></a> class.
 Each <a href="Passage.html" title="class in rea.components"><code>Passage</code></a> object has a <a href="Place.html" title="class in rea.components"><code>Place</code></a>, directing to which this passage leads.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromPlace</code> - <a href="Place.html" title="class in rea.components"><code>Place</code></a>, as a vertex to the dag</dd>
<dd><code>toPassage</code> - <a href="Passage.html" title="class in rea.components"><code>Passage</code></a>, as an arc to the dag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassagesFromPlace(rea.components.Place)">
<h3>getPassagesFromPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Passage.html" title="class in rea.components">Passage</a>&gt;</span>&nbsp;<span class="element-name">getPassagesFromPlace</span><wbr><span class="parameters">(<a href="Place.html" title="class in rea.components">Place</a>&nbsp;place)</span></div>
<div class="block">Additional function. Not used, but may be useful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>place</code> - to get list of passages to</dd>
<dt>Returns:</dt>
<dd>list of passages from place.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
