<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>GameInstance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="declaration: package: rea.gaming, class: GameInstance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rea.gaming</a></div>
<h1 title="Class GameInstance" class="title">Class GameInstance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameEventSource.html" title="class in rea.gaming">rea.gaming.GameEventSource</a>
<div class="inheritance">rea.gaming.GameInstance</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameInstance</span>
<span class="extends-implements">extends <a href="GameEventSource.html" title="class in rea.gaming">GameEventSource</a></span></div>
<div class="block"><p>A single instance of a role playing game with given gameplay and players.
 The players are added to the instance with <a href="#addPlayer(rea.components.Character)"><code>addPlayer(Character)</code></a>.
 which return a <a href="Player.html" title="class in rea.gaming"><code>Player</code></a> that can be used to identify the character in the game.
 The game can be started with <a href="#startPlayingGame()"><code>startPlayingGame()</code></a> and ended with <a href="#endPlayingGame()"><code>endPlayingGame()</code></a>.
 If the number of players is less than the minimum number of players, the game cannot be started.
 but if it reaches the maximum number of players, it is automatically started.
 This class is also responsible for executing commands on the game, such as moving,
 picking up items, etc. through the <a href="#executeCommand(rea.gaming.Player,rea.gaming.Action,java.lang.Object)"><code>executeCommand(Player, Action, Object)</code></a> method.
 This public method is invoked by players and delegates in package methods specific to each action.
 Action commands report updates by sending events to the players.
 Players and events listeners are managed by methods inherited from <a href="GameEventSource.html" title="class in rea.gaming"><code>GameEventSource</code></a>.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(rea.gameplay.Gameplay)" class="member-name-link">GameInstance</a><wbr>(<a href="../gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a>&nbsp;gameplay)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a game instance with a given gameplay</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in rea.gaming">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(rea.components.Character)" class="member-name-link">addPlayer</a><wbr>(<a href="../components/Character.html" title="class in rea.components">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a character to the game if it is possible, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDelete()" class="member-name-link">canDelete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the game can be deleted, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canStart()" class="member-name-link">canStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the game can start, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endPlayingGame()" class="member-name-link">endPlayingGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">End the game, if it is currently playing, otherwise raise an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeCommand(rea.gaming.Player,rea.gaming.Action,java.lang.Object)" class="member-name-link">executeCommand</a><wbr>(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="Action.html" title="enum class in rea.gaming">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Command execution by an identified player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../components/Avatar.html" title="interface in rea.components">Avatar</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvatars()" class="member-name-link">getAvatars</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get avatars for players in this game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameStage.html" title="enum class in rea.gaming">GameStage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentStage()" class="member-name-link">getCurrentStage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current stage of the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../components/GameMap.html" title="class in rea.components">GameMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameMap()" class="member-name-link">getGameMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The game map used by this game instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerCount()" class="member-name-link">getPlayerCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Number of players currently in the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayingSince()" class="member-name-link">getPlayingSince</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get time when the game started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayingUntil()" class="member-name-link">getPlayingUntil</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the time when the game ended.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is game complete?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotPlayingYet()" class="member-name-link">isNotPlayingYet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Has the game started yet?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerReady(rea.gaming.Player)" class="member-name-link">playerReady</a><wbr>(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The player indicates to be ready to start the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startPlayingGame()" class="member-name-link">startPlayingGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start the game, if it is not currently playing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rea.gaming.GameEventSource">Methods inherited from class&nbsp;rea.gaming.<a href="GameEventSource.html" title="class in rea.gaming">GameEventSource</a></h3>
<code><a href="GameEventSource.html#addGameChangedListener(rea.events.UpdateListener)">addGameChangedListener</a>, <a href="GameEventSource.html#addInventoryUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">addInventoryUpdateListener</a>, <a href="GameEventSource.html#addMessageUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">addMessageUpdateListener</a>, <a href="GameEventSource.html#addSceneUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">addSceneUpdateListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(rea.gameplay.Gameplay)">
<h3>GameInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameInstance</span><wbr><span class="parameters">(<a href="../gameplay/Gameplay.html" title="interface in rea.gameplay">Gameplay</a>&nbsp;gameplay)</span></div>
<div class="block">Create a game instance with a given gameplay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameplay</code> - for the game instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameMap()">
<h3>getGameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../components/GameMap.html" title="class in rea.components">GameMap</a></span>&nbsp;<span class="element-name">getGameMap</span>()</div>
<div class="block">The game map used by this game instance.
 Different instances of the same game will have different map instances,
 although similar in structure and content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Get the name of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCount()">
<h3>getPlayerCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerCount</span>()</div>
<div class="block">Number of players currently in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of players currently in the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentStage()">
<h3>getCurrentStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameStage.html" title="enum class in rea.gaming">GameStage</a></span>&nbsp;<span class="element-name">getCurrentStage</span>()</div>
<div class="block">Get the current stage of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current stage of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(rea.components.Character)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in rea.gaming">Player</a></span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="../components/Character.html" title="class in rea.components">Character</a>&nbsp;character)</span></div>
<div class="block">Add a character to the game if it is possible, i.e. the game is in the
 <a href="GameStage.html#CREATED"><code>GameStage.CREATED</code></a> stage and the number of players is less than the maximum number of players.
 If the character can be added, it is added to the game map and the game is broadcasted and
 an <a href="Player.html" title="class in rea.gaming"><code>Player</code></a> that can be used to identify the character in the game is returned.
 Otherwise, if the character cannot be added, <code>null</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - instance of <a href="../components/Character.html" title="class in rea.components"><code>Character</code></a> to be added</dd>
<dt>Returns:</dt>
<dd>an <a href="Player.html" title="class in rea.gaming"><code>Player</code></a> if it was successfully added, or <code>null</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerReady(rea.gaming.Player)">
<h3>playerReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerReady</span><wbr><span class="parameters">(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player)</span></div>
<div class="block">The player indicates to be ready to start the game.
 It was already added to the game and registered handlers for game events.
 If maximum number of players is reached, the game is automatically started.
 A game can also be started by calling <a href="#startPlayingGame()"><code>startPlayingGame()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - player ready to start the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatars()">
<h3>getAvatars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../components/Avatar.html" title="interface in rea.components">Avatar</a>&gt;</span>&nbsp;<span class="element-name">getAvatars</span>()</div>
<div class="block">Get avatars for players in this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of avatar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDelete()">
<h3>canDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDelete</span>()</div>
<div class="block">Check if the game can be deleted, i.e. if it is in the <a href="GameStage.html#CREATED"><code>GameStage.CREATED</code></a> stage
 and there are no players yet, or if it is in the <a href="GameStage.html#ENDED"><code>GameStage.ENDED</code></a> stage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the game can be deleted, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canStart()">
<h3>canStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canStart</span>()</div>
<div class="block">Check if the game can start, i.e. if it is in the <a href="GameStage.html#CREATED"><code>GameStage.CREATED</code></a> stage and there are enough players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the game can start, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayingSince()">
<h3>getPlayingSince</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getPlayingSince</span>()</div>
<div class="block">Get time when the game started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time when the game started, or <code>null</code> if the game has not started yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayingUntil()">
<h3>getPlayingUntil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getPlayingUntil</span>()</div>
<div class="block">Get the time when the game ended.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time when the game ended, or <code>null</code> if the game has not ended yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<div class="block">Is game complete?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if complete; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPlayingGame()">
<h3>startPlayingGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startPlayingGame</span>()</div>
<div class="block">Start the game, if it is not currently playing.
 This is only possible if the game is in the <a href="GameStage.html#CREATED"><code>GameStage.CREATED</code></a> stage.
 Otherwise, a non-checkable exception is raised.
 The game change is broadcasted to all players and the start place scene is multicast to the players.
 implNote - <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> raised if game cannot be created.</div>
</section>
</li>
<li>
<section class="detail" id="isNotPlayingYet()">
<h3>isNotPlayingYet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNotPlayingYet</span>()</div>
<div class="block">Has the game started yet?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the game has not started yet, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endPlayingGame()">
<h3>endPlayingGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endPlayingGame</span>()</div>
<div class="block">End the game, if it is currently playing, otherwise raise an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="executeCommand(rea.gaming.Player,rea.gaming.Action,java.lang.Object)">
<h3>executeCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">executeCommand</span><wbr><span class="parameters">(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="Action.html" title="enum class in rea.gaming">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Command execution by an identified player.
 Commands are <a href="Action.html" title="enum class in rea.gaming"><code>Action</code></a> on an object
 (e.g. a <a href="../components/Position.html" title="class in rea.components"><code>Position</code></a> to move to, a <a href="../components/Item.html" title="class in rea.components"><code>Item</code></a> to pick up, etc.).
 The command is executed if the game is in the <a href="GameStage.html#PLAYING"><code>GameStage.PLAYING</code></a> stage
 (Otherwise, an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> exception is raised.), and the player is in the game.
 (Otherwise, an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> exception is raised.)
 Errors reported by commands are returned as a string.
 A successful command execution returns <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - player executing the command</dd>
<dd><code>action</code> - to be executed</dd>
<dd><code>object</code> - of the action</dd>
<dt>Returns:</dt>
<dd>status of the command execution, or <code>null</code> if the command was executed successfully.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
