<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Mar 28 16:35:33 WET 2024 -->
<title>GameEventSource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="declaration: package: rea.gaming, class: GameEventSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rea.gaming</a></div>
<h1 title="Class GameEventSource" class="title">Class GameEventSource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">rea.gaming.GameEventSource</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GameInstance.html" title="class in rea.gaming">GameInstance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEventSource</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Source of game related events.
 This class will be extended by <a href="GameInstance.html" title="class in rea.gaming"><code>GameInstance</code></a>,
 to which it provides methods for adding listeners and methods for broadcasting,
 multicasting or unicasting events.
 This class delegates on methods of <a href="../events/EventBroadcast.html" title="class in rea.events"><code>EventBroadcast</code></a> and <a href="../events/EventMulticast.html" title="class in rea.events"><code>EventMulticast</code></a> instances.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEventSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of this class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGameChangedListener(rea.events.UpdateListener)" class="member-name-link">addGameChangedListener</a><wbr>(<a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/GameChangedEvent.html" title="class in rea.events">GameChangedEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for <a href="../events/GameChangedEvent.html" title="class in rea.events"><code>GameChangedEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInventoryUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addInventoryUpdateListener</a><wbr>(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for <a href="../events/InventoryUpdateEvent.html" title="class in rea.events"><code>InventoryUpdateEvent</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMessageUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addMessageUpdateListener</a><wbr>(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for <a href="../events/MessageUpdateEvent.html" title="class in rea.events"><code>MessageUpdateEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSceneUpdateListener(rea.gaming.Player,rea.events.UpdateListener)" class="member-name-link">addSceneUpdateListener</a><wbr>(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for <a href="../events/SceneUpdateEvent.html" title="class in rea.events"><code>SceneUpdateEvent</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEventSource</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">GameEventSource</span>()</div>
<div class="block">Create an instance of this class.
 No particular initializations are performed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addGameChangedListener(rea.events.UpdateListener)">
<h3>addGameChangedListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGameChangedListener</span><wbr><span class="parameters">(<a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/GameChangedEvent.html" title="class in rea.events">GameChangedEvent</a>&gt;&nbsp;listener)</span></div>
<div class="block">Add a listener for <a href="../events/GameChangedEvent.html" title="class in rea.events"><code>GameChangedEvent</code></a>.
 These events will be broadcast to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - of game changed events.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInventoryUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">
<h3>addInventoryUpdateListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInventoryUpdateListener</span><wbr><span class="parameters">(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/InventoryUpdateEvent.html" title="class in rea.events">InventoryUpdateEvent</a>&gt;&nbsp;listener)</span>
                                throws <span class="exceptions"><a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="block">Add a listener for <a href="../events/InventoryUpdateEvent.html" title="class in rea.events"><code>InventoryUpdateEvent</code></a>.
 Only identified players can add these listeners.
 The player will be used as key to this listener in multicasting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - adding the listener</dd>
<dd><code>listener</code> - of inventory update events</dd>
<dt>Throws:</dt>
<dd><code><a href="../ReaException.html" title="class in rea">ReaException</a></code> - if player not in this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMessageUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">
<h3>addMessageUpdateListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMessageUpdateListener</span><wbr><span class="parameters">(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/MessageUpdateEvent.html" title="class in rea.events">MessageUpdateEvent</a>&gt;&nbsp;listener)</span>
                              throws <span class="exceptions"><a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="block">Add a listener for <a href="../events/MessageUpdateEvent.html" title="class in rea.events"><code>MessageUpdateEvent</code></a>.
 Only identified players can add these listeners.
 The player will be used as key to this listener in multicasting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - adding the listener</dd>
<dd><code>listener</code> - of message update events</dd>
<dt>Throws:</dt>
<dd><code><a href="../ReaException.html" title="class in rea">ReaException</a></code> - if player not in this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSceneUpdateListener(rea.gaming.Player,rea.events.UpdateListener)">
<h3>addSceneUpdateListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSceneUpdateListener</span><wbr><span class="parameters">(<a href="Player.html" title="class in rea.gaming">Player</a>&nbsp;player,
 <a href="../events/UpdateListener.html" title="interface in rea.events">UpdateListener</a>&lt;<a href="../events/SceneUpdateEvent.html" title="class in rea.events">SceneUpdateEvent</a>&gt;&nbsp;listener)</span>
                            throws <span class="exceptions"><a href="../ReaException.html" title="class in rea">ReaException</a></span></div>
<div class="block">Add a listener for <a href="../events/SceneUpdateEvent.html" title="class in rea.events"><code>SceneUpdateEvent</code></a>.
 Only identified players can add these listeners.
 The player will be used as key to this listener in multicasting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - adding the listener</dd>
<dd><code>listener</code> - of scene update events</dd>
<dt>Throws:</dt>
<dd><code><a href="../ReaException.html" title="class in rea">ReaException</a></code> - if player not in this game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
